# GloboTicket

./: GloboTicket.TicketManagement.sln
GlobalTicket.TicketManagement.Application/: ApplicationServiceRegistration.cs  GlobalTicket.TicketManagement.Application.csproj
GlobalTicket.TicketManagement.Application/Contracts/Infrastructure/: DomainEventNotification.cs  IEmailService.cs  MediatrDomainEventDispatcher.cs
GlobalTicket.TicketManagement.Application/Contracts/Persistence/: IAsyncRepository.cs  ICateogoryRepository.cs  IEventRepository.cs
GlobalTicket.TicketManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
GlobalTicket.TicketManagement.Application/Features/Events/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandResponse.cs  CreateEventCommandValidator.cs  CreateEventHandler.cs
GlobalTicket.TicketManagement.Application/Features/Events/Queries/GetCategoriesList/: Get.cs  GetCategoriesListQuery.cs  GetCategoriesListVM.cs
GlobalTicket.TicketManagement.Application/Features/Events/Queries/GetEventList/: EventListVM.cs  GetEventListQuery.cs  GetEventListQueryHandler.cs
GlobalTicket.TicketManagement.Application/Models/Mail/: Email.cs  EmailSettings.cs
GlobalTicket.TicketManagement.Application/Profile/: MappingProfile.cs
GlobalTicket.TicketManagement.Application/Responses/: BaseResponse.cs
GloboTicket.TicketManagement.Api/: GloboTicket.TicketManagement.Api.csproj  Startup.cs
GloboTicket.TicketManagement.Api.IntegrationTests/: UnitTest1.cs
GloboTicket.TicketManagement.Api/Controllers/: CategoryController.cs
GloboTicket.TicketManagement.Api/Properties/: launchSettings.json
GloboTicket.TicketManagement.Application.UnitTests/: GloboTicket.TicketManagement.Application.UnitTests.csproj  GloboTicketDbContextTests.cs
GloboTicket.TicketManagement.Domain/Common/: AggregateRoot.cs  AuditableEntity.cs  Entity.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  ValueObject.cs
GloboTicket.TicketManagement.Domain/Entities/: Category.cs  Event.cs  Order.cs
GloboTicket.TicketManagement.Domain/Entities/Backlog/: BacklogItem.cs  BacklogItemCommitted.cs  Sprint.cs
GloboTicket.TicketManagement.Domain/ValueObjects/: Address.cs
GloboTicket.TicketManagement.Infrastructure/: GloboTicket.TicketManagement.Infrastructure.csproj  InfrastructureServiceRegistration.cs
GloboTicket.TicketManagement.Infrastructure/Mail/: Class1.cs
GloboTicket.TicketManagement.Persistence/: GloboTicket.TicketManagement.Persistence.csproj  GloboTicketDBContext.cs  PersistenceServiceRegistration.cs
GloboTicket.TicketManagement.Persistence.IntegrationTests/: GloboTicket.TicketManagement.Persistence.IntegrationTests.csproj  UnitTest1.cs
GloboTicket.TicketManagement.Persistence/Configurations/: EventConfiguration.cs
GloboTicket.TicketManagement.Persistence/Repositories/: BaseRepository.cs  EventRepository.cs
